Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Simulation Engine - Human Behaviour
Bundle-SymbolicName: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: edu.kit.ipd.sdq
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.uka.ipd.sdq.simulation;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.apache.commons.math
